[ti:Bon☆Dance]
[ar:暁Records]
[al:C94会場限定おまけCD]
[re:THBWiki TOUHOU.CD Lyrics: http://touhou.cd/lyrics/Bon☆Dance.all.lrc]
[]ウタエ・オドレ・マワレ…輪になって皆 CRAZY
[]ムコウ・コチラ・おかえりなさい
[]そして、また逢う日まで
[]
[]夏の Bon☆Bon Dance with me
[]踊れ Bon☆Bon Through the night
[]絶やすな Bon☆Bon Bonfire
[]生けるも死すも Let's Bon dance!!!
[]
[]Sun…また夏が来たんだね　年毎に暑くなるね
[]この季節だけがなぜか　短くなってるような気がして
[]Rain…焼けたアスファルトに突然のスコール
[]変わらない雨のにおい　陽炎とユラユラ
[]
[]燃やせや燃やせ　迎え火を
[]古いやつも　新しいやつも
[]なんでも混ぜこぜ　お出迎え
[]輪になって踊りゃあ生死も曖昧
[]
[]燃やせや燃やせ　迎え火を
[]浄土帰り　お久しぶりねと
[]熱狂酔狂熱帯夜　踊りあかす BON…
[]
[]ウタエ・オドレ・マワレ…輪になって皆 CRAZY
[]ムコウ・コチラ・おかえりなさい
[]そして、また逢う日まで
[]
[]送り火の逝き先、消えるまでの花火…
[]また夏の日にお逢いしましょう、
[]それまでのさようなら。
[]
[]夏の Bon☆Bon Dance with me
[]踊れ Bon☆Bon Through the night
[]絶やすな Bon☆Bon Bonfire
[]生けるも死すも Let's Bon dance!!!
