[00:00.000] 作曲 : 蔡近翰Zoe
[00:01.000] 作词 : 尹纯青Eyn/Applebeetle
[00:06.00]编曲：宫奇Gon
[00:18.00]
[00:32.00]Corrupt binary codes infecting my mind
[00:36.00]perform invocation with numbing freeze.
[00:39.80]Querying for a variable and seizing the time
[00:43.00]to recompile and trigger my destiny.
[00:49.00]Though my wings’ve been bloodstained and could never rid.
[00:53.20]I'll try hard to soar to the heaven I dreamed.
[00:57.00]There is no "exception" in this library
[01:00.90]for I know I will always go with you.
[01:05.00]
[01:20.20]Superhot projectiles pierce the wind.
[01:24.00]I charged up my armor into lightspeed
[01:27.30]Querying for a variable and seizing the time
[01:31.20]in a new day coming not so far away.
[01:37.00]Though my wings’ve been bloodstained and could never rid.
[01:41.30]I'll try hard to soar to the heaven I dreamed.
[01:44.90]There is no "exception" in this library
[01:49.00]for I know I will always go with you.
[01:58.00]
[02:21.00]Though my wings’ve been bloodstained and could never rid.
[02:25.00]I'll try hard to soar to the heaven I dreamed.
[02:29.00]There is no "exception" in this library
[02:33.00]for I know I will always go with you.
[02:37.20]Though my wings’ve been bloodstained and could never rid,
[02:40.40]I'll try hard to soar to the heaven I dreamed.
[02:44.40]There is no "exception" in this library
[02:48.05]for I know I will always go with my heart.
[02:55.00]
[02:56.00]录音：李昀昇Max
[02:57.00]混音&母带处理：宫奇Gon
[02:58.00]制作人：宫奇Gon
