[ti:Gray Zone]
[ar:暁Records]
[al:世界の選択 -Freedom Paradise-]
[re:THBWiki TOUHOU.CD Lyrics: http://touhou.cd/lyrics/Gray Zone.all.lrc]
[00:00.30]触れてしまう度に思い出してしまうよ // 被触摸的瞬间就会想起来哦
[00:11.43]いつか目にするよ　Gray Zone 探して… // 总有一天会映入眼帘，不断寻找着Gray Zone
[00:23.64]
[00:36.85]理解する度、後悔すると思ってる？　離れていれば隠せる Case // 一旦理解，就会感到后悔吗？　一旦离开就不见踪影的Case
[00:51.20]なんて言ったら伝わるだろうか　面倒だ　そんな Histric Event もうないよ // 到底要说什么才能向你传达，真是麻烦，那样的 Histric Event  已经没有了哦
[01:04.75]
[01:05.74]知らなくて良いこともあるよ　それよりも Weak Will 見つめろ Self // 不知道为好的事情也是有的哦，即便如此也要Wake Will  管好你自己吧
[01:19.57]
[01:20.03]誰かが記した Fake 一つ食らっては Disgust // 是谁标记过的Fake，整个吞下的话实在太Disgust
[01:27.48]有りもしないから触れるなよ Gray Zone // 因为根本就不存在所以不要碰我哦 Gray Zone
[01:34.78]触れてしまう度に思い出してしまうよ // 被触摸的瞬间就会想起来哦
[01:42.46]諦めなよ　わかるだろ？隠した　Gray Zone // 我不会放弃哦，你知道的吧？隐藏起来的 Gray Zone
[02:03.86]
[02:04.57]触れてしまえば、それもなかったことになる // 被碰到的话，连那个也会失去
[02:11.28]もういいだろう？　呆れる Face // 已经够了吧？那令人生厌的 Face
[02:18.13]
[02:18.59]都合が悪い　眼を閉じろ Person // 时机还不成熟，把眼睛闭上吧，Person
[02:25.78]本当はもう Real truth 知ってるだろう？ All // 其实已经知道 Feel truth了吧？All
[02:32.48]
[02:32.92]隠した真実を指で辿っても　Dead end // 即使已经用手指触碰到了隐藏的真实也是Dead End
[02:40.66]見つめ直しても変わらない　Gray Zone // 就算重新审视也不会改变的Gray Zone
[02:47.44]無くした“時”なんて　これから創れば良い // 已经失去的时间什么的，现在开始创造就好
[02:55.23]きっと目の当たりにするよ　過ち Gray Zone // 一定会出现在你眼前哦，错误的 Gray Zone
[03:24.72]
[03:32.43]誰かが記した Fake 一つ食らっては Disgust // 是谁标记过的Fake，整个吞下的话实在太Disgust
[03:40.56]有りもしないから触れるなよ Gray Zone // 因为根本就不存在所以不要碰我哦 Gray Zone
[03:47.33]触れてしまう度に思い出してしまうよ // 被触摸的瞬间就会想起来哦
[03:55.14]諦めなよ　わかるだろ？隠した　Gray Zone // 我不会放弃哦，你知道的吧？隐藏起来的 Gray Zone
