<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>搭建LNMP环境 | yuchanns&#39;Atelier</title>
    <meta name="description" content="focus on python|php">
    <link rel="icon" href="/yuchanns.png">
  <meta name="google-site-verification" content="h0GK-apopUhINJJe5Jp3XopZswk6EK_JQT_fVMrs6A0">
  <meta name="baidu-site-verification" content="OeVj0fzw4S">
    
    <link rel="preload" href="/assets/css/0.styles.eb8afa4a.css" as="style"><link rel="preload" href="/assets/js/app.f1298f72.js" as="script"><link rel="preload" href="/assets/js/3.cd7d6ac4.js" as="script"><link rel="preload" href="/assets/js/16.9edcbcca.js" as="script"><link rel="prefetch" href="/assets/js/1.1516f943.js"><link rel="prefetch" href="/assets/js/10.0d42dcc2.js"><link rel="prefetch" href="/assets/js/11.0f58cf83.js"><link rel="prefetch" href="/assets/js/12.7aabf4e0.js"><link rel="prefetch" href="/assets/js/13.10474817.js"><link rel="prefetch" href="/assets/js/14.d0809dde.js"><link rel="prefetch" href="/assets/js/15.d43c7e25.js"><link rel="prefetch" href="/assets/js/17.2e08000f.js"><link rel="prefetch" href="/assets/js/18.a95bab7b.js"><link rel="prefetch" href="/assets/js/19.88e29e11.js"><link rel="prefetch" href="/assets/js/20.1376d87e.js"><link rel="prefetch" href="/assets/js/21.0fe3f19e.js"><link rel="prefetch" href="/assets/js/22.3c5a2a49.js"><link rel="prefetch" href="/assets/js/23.3eb72fcb.js"><link rel="prefetch" href="/assets/js/24.a91e9467.js"><link rel="prefetch" href="/assets/js/25.c0a6bc69.js"><link rel="prefetch" href="/assets/js/26.b6899417.js"><link rel="prefetch" href="/assets/js/27.b51f60a4.js"><link rel="prefetch" href="/assets/js/28.792179b8.js"><link rel="prefetch" href="/assets/js/29.2d6289f9.js"><link rel="prefetch" href="/assets/js/4.b7305242.js"><link rel="prefetch" href="/assets/js/5.05b6ad67.js"><link rel="prefetch" href="/assets/js/6.b1a2f38f.js"><link rel="prefetch" href="/assets/js/7.ebfb88b5.js"><link rel="prefetch" href="/assets/js/8.f9ac094a.js"><link rel="prefetch" href="/assets/js/9.52d65113.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb8afa4a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-2db1e33a><div data-v-9292c008 data-v-2db1e33a><nav class="navbar" data-v-9292c008><div class="container" data-v-9292c008><a href="/" class="router-link-active" data-v-9292c008><span class="navbar-site-name" data-v-9292c008>
          yuchanns'Atelier
        </span></a> <div class="navbar-toggler" data-v-9292c008><svg class="icon" style="font-size:1.2em;" data-v-9292c008 data-v-9292c008><title data-v-9292c008 data-v-9292c008>menu</title><use xlink:href="#icon-menu" data-v-9292c008 data-v-9292c008></use></svg></div> <div class="navbar-links" data-v-9292c008><a href="/" class="navbar-link" data-v-9292c008>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-9292c008>
            Posts
          </a><a href="/snippets/" class="navbar-link" data-v-9292c008>
            Snippets
          </a><a href="/awesome/" class="navbar-link" data-v-9292c008>
            Awesome
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-9292c008></div></div> <div class="banner" data-v-66d98992 data-v-2db1e33a data-v-2db1e33a><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-2db1e33a>
          搭建LNMP环境
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-226a4f67 data-v-226a4f67><main class="main" data-v-226a4f67><div class="post" data-v-226a4f67 data-v-226a4f67><section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2018-08-28
    </span> <span class="update-date" data-v-0afc19fc>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2018/08/25/deploy-django.html" class="post-link" data-v-0afc19fc>
      上一篇 : 用Nginx+uwsgi部署Django
    </a> <a href="/posts/2018/10/09/delay-in-php.html" class="post-link" data-v-0afc19fc>
      下一篇 : php延时任务
    </a></section></section> <article class="main-div"><div class="content default"><p><div class="table-of-contents"> <ul><li><a href="/posts/2018/08/28/deploy-php.html#准备工作">准备工作</a> <!----></li><li><a href="/posts/2018/08/28/deploy-php.html#安装环境">安装环境</a> <!----></li><li><a href="/posts/2018/08/28/deploy-php.html#配置环境">配置环境</a> <!----></li></ul> </div></p> <h2 id="准备工作"><a href="#准备工作" aria-hidden="true" class="header-anchor">#</a> 准备工作</h2> <p><strong>注：本文使用xshell连接虚拟机中的ubuntu进行环境部署</strong></p> <ul><li>安装<a href="https://www.ubuntu.com/download/desktop" target="_blank" rel="noopener noreferrer">ubuntu 16.04<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</li> <li>如果是在虚拟机中安装，则给系统安装ssh：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> openssh-server
</code></pre></div><ul><li>开放部分端口：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> iptables -I INPUT -p tcp --dport 22 -j ACCEPT  <span class="token comment"># 用于通过xshell和系统远程通信</span>
<span class="token function">sudo</span> iptables -I INPUT -p tcp --dport 80 -j ACCEPT  <span class="token comment"># 用于外部访问Webserver</span>
<span class="token function">sudo</span> iptables-save  <span class="token comment"># 保存设置使防火墙规则生效</span>
</code></pre></div><ul><li>如果是在虚拟机中安装，查看本机IP地址：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ifconfig</span>
</code></pre></div><h2 id="安装环境"><a href="#安装环境" aria-hidden="true" class="header-anchor">#</a> 安装环境</h2> <ul><li>首先切换成管理员身份便于后续安装：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> -i
</code></pre></div><ul><li>添加并更新源：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">apt-get</span> <span class="token function">install</span> python-software-properties  <span class="token comment"># 安装apt源管理工具</span>
add-apt-repository ppa:nginx/stable  <span class="token comment"># 添加nginx稳定版安装源</span>
add-apt-repository ppa:ondrej/php  <span class="token comment"># 添加php安装源</span>
<span class="token function">apt-get</span> <span class="token function">install</span> update  <span class="token comment"># 更新软件源</span>
<span class="token function">apt-get</span> <span class="token function">install</span> vim tree  <span class="token comment"># 顺便安装一下vim编辑器和tree</span>
</code></pre></div><ul><li>安装mysql：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">apt-get</span> <span class="token function">install</span> mysql-server
</code></pre></div><p>安装过程中会要求设置mysql root账号的密码。</p> <ul><li>安装php：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">apt-get</span> <span class="token function">install</span> php5.6 php5.6-fpm php5.6-mysql php5.6-curl php5.6-memcache  <span class="token comment"># 这里我选择了php5.6版本</span>
</code></pre></div><ul><li>设置*/etc/php/5.6/fpm/php.ini*使其支持pathinfo模式（主要是为了兼容Thinkphp框架）</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># /etc/php/5.6/fpm/php.ini</span>

<span class="token comment"># 搜索到;cgi.fix_pathinfo=1，去掉前面的分号并把值改为0</span>
cgi.fix_pathinfo<span class="token operator">=</span>0
</code></pre></div><ul><li>安装nginx：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">apt-get</span> <span class="token function">install</span> nginx
</code></pre></div><h2 id="配置环境"><a href="#配置环境" aria-hidden="true" class="header-anchor">#</a> 配置环境</h2> <ul><li>设置网站根目录：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> /www  <span class="token comment"># 根据自身需求选择网站根目录，我习惯设置在/www里面</span>
<span class="token function">chmod</span> -R 755 /www  <span class="token comment"># 所有者拥有读写执行权限，其他人拥有读执行权限</span>
</code></pre></div><p>查阅*/etc/nginx/nginx.conf<em>的</em>http{}<em>模块，我们可以得知nginx的日志位于</em>/var/log/nginx*，包括access.log和error.log，前者是nginx的工作日志，后者是启动失败记录的日志——如果nginx出错可以到此来查阅原因。此时，我们注意到*http{}*模块尾部有这样一段代码：</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token comment"># /etc/nginx/nginx.conf</span>

<span class="token keyword">include</span> <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>sites<span class="token operator">-</span>enabled<span class="token operator">/</span><span class="token operator">*</span><span class="token punctuation">;</span>
</code></pre></div><p>这段代码表示引入网站子配置文件。子配置文件的好处在于每个网站的配置独立，方便管理。
进入*/etc/nginx/sites-enabled/*，创建一个default文件，作为默认网站配置：</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token comment"># /etc/nginx/sites-enabled/default</span>

<span class="token keyword">server</span> <span class="token punctuation">{</span>
    <span class="token keyword">listen</span> <span class="token number">80</span><span class="token punctuation">;</span>  <span class="token comment"># 监听80端口</span>
    <span class="token keyword">listen</span> <span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token number">80</span> default_server<span class="token punctuation">;</span>
    <span class="token keyword">root</span> <span class="token operator">/</span>www<span class="token punctuation">;</span>  <span class="token comment"># 默认网站根目录</span>
    <span class="token keyword">index</span> <span class="token keyword">index</span><span class="token punctuation">.</span>php<span class="token punctuation">;</span>  <span class="token comment"># 默认寻找文件</span>
    <span class="token keyword">server_name</span> _<span class="token punctuation">;</span>
    
    <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">-</span>e <span class="token variable">$request_filename</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment"># 配置重写规则</span>
            <span class="token keyword">rewrite</span> <span class="token operator">^</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">)</span>$ <span class="token operator">/</span><span class="token keyword">index</span><span class="token punctuation">.</span>php<span class="token operator">?</span>s<span class="token operator">=</span><span class="token operator">/</span>$<span class="token number">1</span> last<span class="token punctuation">;</span>  <span class="token comment"># 为网址重写添加index.php</span>
            <span class="token comment"># 这样网址可以省略index.php</span>
        <span class="token punctuation">}</span>    
        <span class="token keyword">try_files</span> <span class="token variable">$uri</span> <span class="token variable">$uri</span><span class="token operator">/</span> <span class="token operator">=</span><span class="token number">404</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">location</span> <span class="token operator">~</span> \<span class="token punctuation">.</span>php$ <span class="token punctuation">{</span>  <span class="token comment"># 接收经过重写的请求</span>
        <span class="token keyword">try_files</span> <span class="token variable">$uri</span> <span class="token variable">$uri</span><span class="token operator">/</span> <span class="token operator">=</span><span class="token number">404</span><span class="token punctuation">;</span>  <span class="token comment"># 规定重定向URI变成死循环时跳转到404报错</span>
        <span class="token keyword">fastcgi_split_path_info</span> <span class="token operator">^</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token operator">+</span>\<span class="token punctuation">.</span>php<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">)</span>$<span class="token punctuation">;</span>  <span class="token comment"># 正则匹配请求网址的pathinfo内容</span>
        <span class="token keyword">fastcgi_param</span> PATH_INFO<span class="token variable">$fastcgi_path_info</span><span class="token punctuation">;</span>  <span class="token comment"># 将取得的pathinfo赋值给PATH_INFO变量</span>
        <span class="token comment"># 这样php就可以通过$_SERVER['PATH_INFO']获取pathinfo的信息</span>
        <span class="token keyword">fastcgi_pass</span> unix<span class="token punctuation">:</span><span class="token operator">/</span>var<span class="token operator">/</span>run<span class="token operator">/</span>php<span class="token operator">/</span>php5<span class="token punctuation">.</span><span class="token number">6</span><span class="token operator">-</span>fpm<span class="token punctuation">.</span>sock<span class="token punctuation">;</span>  <span class="token comment"># fastcgi交由php5.6-fpm进行管理</span>
        <span class="token keyword">fastcgi_index</span> <span class="token keyword">index</span><span class="token punctuation">.</span>php<span class="token punctuation">;</span>  <span class="token comment"># 将index.php作为默认首页文件</span>
        <span class="token keyword">include</span> fastcgi_params<span class="token punctuation">;</span>  <span class="token comment"># 引入/etc/nginx/fastcgi_params文件的全部fastcgi_param</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>编辑*/etc/nginx/fastcgi_params*文件，在最后一行添加新的参数：</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token comment"># /etc/nginx/fastcgi_params</span>

<span class="token comment"># 在最后一行添加</span>
<span class="token keyword">fastcgi_param</span> SCRIPT_FILENAME <span class="token variable">$document_root</span><span class="token variable">$fastcgi_script_name</span><span class="token punctuation">;</span>
<span class="token comment"># 表示nginx传给fpm的完整路径为根目录/文件相对路径，例如：</span>
<span class="token comment"># /www/test/index.php</span>
</code></pre></div><p>输入：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">service</span> nginx reload
</code></pre></div><p>重启nginx。如果重启失败，说明配置文件的语法存在错误。可以查询error.log日志检查错误的地方，进行修改。</p> <ul><li>配置项目网站
复制一份*/etc/nginx/sites-enabled/default*到同目录下，建议命名与项目名称相同，便于管理：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">cd</span> /etc/nginx/sites-enabled
<span class="token function">cp</span> default mysite
</code></pre></div><p>对项目网站配置文件做一点修改：</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">server</span> <span class="token punctuation">{</span>
    <span class="token comment"># ...省略不变配置</span>
    <span class="token keyword">root</span> <span class="token operator">/</span>www<span class="token operator">/</span>mysite<span class="token operator">/</span>public<span class="token punctuation">;</span>  <span class="token comment"># 修改为你的项目入口文件所在路径</span>
    <span class="token keyword">server_name</span> mysite<span class="token punctuation">.</span>com<span class="token punctuation">;</span>  <span class="token comment"># 修改为你的域名</span>
    <span class="token comment"># ...省略不变配置</span>
<span class="token punctuation">}</span>
</code></pre></div><p>重启php-fpm和nginx：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">service</span> php5.6-fpm reload
<span class="token function">service</span> nginx reload
</code></pre></div><ul><li>如果是在虚拟机中部署，需要在Windows的hosts文件中添加以下内容才能访问到服务器的项目：</li></ul> <div class="language-hosts extra-class"><pre class="language-text"><code># 虚拟机IP 网站域名
192.168.199.134 mysite.com
</code></pre></div><ul><li>创建项目入口文件index.php</li></ul> <div class="language-php extra-class"><pre class="language-php"><code># /www/mysite/public/index.php

<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">echo</span> <span class="token function">phpinfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p>访问 mysite.com 即可看到phpinfo()输出的信息。到此，LNMP环境基础搭建完毕。</p></div></article> <section class="post-meta main-div" data-v-0afc19fc><section class="post-date clearfix" data-v-0afc19fc><span class="create-date" data-v-0afc19fc>
      发布时间 : 2018-08-28
    </span> <span class="update-date" data-v-0afc19fc>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-0afc19fc><a href="/posts/2018/08/25/deploy-django.html" class="post-link" data-v-0afc19fc>
      上一篇 : 用Nginx+uwsgi部署Django
    </a> <a href="/posts/2018/10/09/delay-in-php.html" class="post-link" data-v-0afc19fc>
      下一篇 : php延时任务
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-226a4f67><div class="info-card main-div" data-v-acfd4c20 data-v-226a4f67><div class="info-card-header" data-v-acfd4c20><img src="https://avatars3.githubusercontent.com/u/25029451" alt="yuchanns" class="info-avatar" data-v-acfd4c20></div> <div class="info-card-body" data-v-acfd4c20><section class="info-nickname" data-v-acfd4c20>
      yuchanns
    </section> <section class="info-desc" data-v-acfd4c20>A non professional programmer which attempt to be professional</section> <section class="info-contact" data-v-acfd4c20><section data-v-acfd4c20><span title="Shenzhen, China" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>Shenzhen, China</title><use xlink:href="#icon-location" data-v-acfd4c20 data-v-acfd4c20></use></svg><span class="info-text" data-v-acfd4c20 data-v-acfd4c20>
          Shenzhen, China
        </span></span></section> <!----> <section data-v-acfd4c20><a href="mailto:airamusume@gmail.com" title="airamusume@gmail.com" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>airamusume@gmail.com</title><use xlink:href="#icon-email" data-v-acfd4c20 data-v-acfd4c20></use></svg><span class="info-text" data-v-acfd4c20 data-v-acfd4c20>
          airamusume@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-acfd4c20><section class="info-sns clearfix" data-v-acfd4c20><a href="https://github.com/yuchanns" target="_blank" class="sns-link" data-v-acfd4c20><span title="GitHub: yuchanns" class="sns-icon" data-v-acfd4c20 data-v-acfd4c20><svg class="icon" style="font-size:1.5em;" data-v-acfd4c20 data-v-acfd4c20><title data-v-acfd4c20 data-v-acfd4c20>GitHub: yuchanns</title><use xlink:href="#icon-github" data-v-acfd4c20 data-v-acfd4c20></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-226a4f67><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span></span> <div class="post-nav-toc"> <ul><li><a href="/posts/2018/08/28/deploy-php.html#准备工作">准备工作</a> <!----></li><li><a href="/posts/2018/08/28/deploy-php.html#安装环境">安装环境</a> <!----></li><li><a href="/posts/2018/08/28/deploy-php.html#配置环境">配置环境</a> <!----></li></ul> </div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/08/28/deploy-php.html#post-comments">
      
    </a></div></div></aside></div> <footer class="footer" data-v-a7ec77da><p class="sns-links" data-v-a7ec77da><a href="https://github.com/yuchanns" target="_blank" class="sns-link" data-v-a7ec77da><span title="GitHub: yuchanns" class="sns-icon" data-v-a7ec77da data-v-a7ec77da><svg class="icon" style="font-size:25px;" data-v-a7ec77da data-v-a7ec77da><title data-v-a7ec77da data-v-a7ec77da>GitHub: yuchanns</title><use xlink:href="#icon-github" data-v-a7ec77da data-v-a7ec77da></use></svg></span></a></p> <p data-v-a7ec77da><span data-v-a7ec77da>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-a7ec77da>
      Vuepress
    </a></p> <span id="busuanzi_container_site_pv" data-v-a7ec77da>你是第<span id="busuanzi_value_site_pv" data-v-a7ec77da></span>位访问者</span> <p data-v-a7ec77da><a href="http://beian.miit.gov.cn/" target="_blank" style="color: #666" data-v-a7ec77da>
        闽ICP备19005068号
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.f1298f72.js" defer></script><script src="/assets/js/3.cd7d6ac4.js" defer></script><script src="/assets/js/16.9edcbcca.js" defer></script>
  </body>
</html>
